{
  "name": "chicago-crash-browser",
  "version": "1.0.0",
  "description": "Tracks bike/ped crashes within the Chicago city limits.",
  "main": "crashbrowser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevevance/Chicago-Crash-Browser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevevance/Chicago-Crash-Browser/issues"
  },
  "homepage": "https://github.com/stevevance/Chicago-Crash-Browser#readme",
  "devDependencies": {
    "del": "^2.2.0",
    "deprecated": "0.0.1",
    "gulp": "^3.9.1",
    "gulp-concat-css": "^2.2.0",
    "gulp-connect": "^2.3.1",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "orchestrator": "^0.3.7",
    "rsync-slim": "^1.1.0",
    "vinyl-fs": "^2.4.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.10.1",
    "webpack-stream": "^3.1.0"
  },
  "dependencies": {
    "select2": "^4.0.1"
  }
}
